.gallery {
  padding-top: 45px;
  padding-bottom: 40px;

  @include for-tablet {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  @include for-desktop {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(36, 1fr);
  grid-gap: 2px;

  background-image: linear-gradient($light-bg 50%, #fff 50%);
  width: 100%;
  height: 122px;

  @include for-phone {
    grid-gap: 3px;
    width: 480;
    height: 182px;
  }

  @include for-tablet {
    grid-gap: 5px;
    width: 768px;
    height: 264px;
  }

  @include for-desktop {
    grid-gap: 7px;
    width: 1280px;
    height: 430px;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;

  @include for-tablet {
    border-radius: 15px;
  }

  @include for-desktop {
    border-radius: 20px;
  }
}

.gallery__item--1 {
  grid-column: 1 / 3;
  grid-row: 14 / 26;
}
.gallery__item--2 {
  grid-column: 3 / 5;
  grid-row: 8 / 20;
}
.gallery__item--3 {
  grid-column: 5 / 9;
  grid-row: 1 / 25;
}
.gallery__item--4 {
  grid-column: 9 / 11;
  grid-row: 9 / 21;
}
.gallery__item--5 {
  grid-column: 11 / 13;
  grid-row: 5 / 17;
}
.gallery__item--6 {
  grid-column: 13 / -1;
  grid-row: 13 / 25;
}
.gallery__item--7 {
  grid-column: 3 / 5;
  grid-row: 20 / 32;
}
.gallery__item--8 {
  grid-column: 5 / 7;
  grid-row: 25 / -1;
}
.gallery__item--9 {
  grid-column: 9 / 11;
  grid-row: 21 / 33;
}
.gallery__item--10 {
  grid-column: 11 / 13;
  grid-row: 17 / 29;
}
